[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
G:\Work\POP\2\ada\lab2.gpr
20220421133624 b9976dd64291e7e3955e9859f717f4de
[BOUND OBJECT FILES]
G:\Work\POP\2\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LG:\Work\POP\2\ada\obj\
-LG:\Work\POP\2\ada\obj\
-LG:/program/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
G:/program/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
G:/program/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
